/*
Challenge by Frontend Mentor. 
Coded by @Codederk.
*/
:root {
  --color-main-background: hsl(233, 47%, 7%);
  --color-card-surface: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-stat-heading: hsla(0, 0%, 100%, 0.6);
  --color-white: white;
  --body-font-family: Inter, sans-serif;
  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-line-height: 1.5;
  --body-bg-color: hsl(233, 47%, 7%);
  --body-color: white;
  --font-small: 0.8125rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  background-color: var(--color-main-background);
  color: var(--body-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

main {
  display: block;
}

h1,
h2 {
  margin: 0;
  color: var(--color-white);
}

h1 {
  font-size: 1.75rem;
  line-height: 1.1785;
}

h2 {
  font-size: 1.5rem;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

p {
  margin: 0;
  font-size: 0.9375rem;
  line-height: 1.6666667;
  color: var(--color-main-paragraph);
}

a {
  background-color: transparent;
}

small,
.small {
  font-size: var(--font-small);
}

img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }
}
@media screen and (min-width: 992px) {
  h1 {
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 36px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  background-color: var(--color-card-surface);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img {
  position: relative;
}

.on-mobile-img {
  max-width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(100% - 6px);
  width: 100%;
  background-color: hsl(277, 64%, 30%);
  opacity: 0.7;
}

.card-body {
  padding: 2rem;
  text-align: center;
}
.card-body h1 {
  margin-bottom: 1rem;
}
.card-body p {
  margin-bottom: 2.75rem;
}

.card-stat {
  display: flex;
  flex-direction: column;
  gap: 1.8125rem;
}

.accent {
  color: var(--color-accent);
}

.small {
  text-transform: uppercase;
  font-family: "Lexend Deca", "sans serif";
  color: var(--color-main-paragraph);
}

@media screen and (min-width: 576px) {
  .card {
    max-width: 526px;
  }
  .card-stat {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) {
  .card {
    max-width: 630px;
  }
  .card-body {
    padding: 3rem;
  }
  .card-body h1 {
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .card {
    max-width: 872px;
    flex-direction: row;
  }
  .card-img {
    width: 50%;
    order: 2;
    background-image: url("../images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-body {
    width: 50%;
    padding: 3rem;
    text-align: left;
  }
  .card-body h1 {
    margin-bottom: 1.5rem;
  }
  .card-body p {
    margin-bottom: 2.375rem;
  }
  .on-mobile-img {
    display: none;
  }
  .overlay {
    height: 100%;
  }
  .card-stat {
    justify-content: left;
    gap: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    max-width: 1196px;
  }
  .card-body {
    padding: 4.5625rem 5rem;
  }
  .card-body p {
    margin-bottom: 4.25rem;
  }
  .card-stat {
    gap: 3.75rem;
  }
}