.card {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  background-color: var(--color-card-surface);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img {
  position: relative;
}

.on-mobile-img {
  max-width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(100% - 6px);
  width: 100%;
  background-color: hsl(277, 64%, 30%);
  opacity: 0.7;
}

.card-body {
  padding: 2rem;
  text-align: center;
  h1 {
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 2.75rem;
  }
}

.card-stat {
  display: flex;
  flex-direction: column;
  gap: 1.8125rem;
}

.accent {
  color: var(--color-accent);
}

.small {
  text-transform: uppercase;
  font-family: "Lexend Deca", "sans serif";
  color: var(--color-main-paragraph);
}

@media screen and (min-width: 576px) {
  .card {
    max-width: 526px;
  }

  .card-stat {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 630px;
  }

  .card-body {
    padding: 3rem;
    h1 {
      margin-bottom: 2rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .card {
    max-width: 872px;
    flex-direction: row;
  }

  .card-img {
    width: 50%;
    order: 2;
    background-image: url("../images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-body {
    width: 50%;
    padding: 3rem;
    text-align: left;
    h1 {
      margin-bottom: 1.5rem;
    }
    p {
      margin-bottom: 2.375rem;
    }
  }

  .on-mobile-img {
    display: none;
  }

  .overlay {
    height: 100%;
  }

  .card-stat {
    justify-content: left;
    gap: 2.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    max-width: 1196px;
  }

  .card-body {
    padding: 4.5625rem 5rem;
    p {
      margin-bottom: 4.25rem;
    }
  }

  .card-stat {
    gap: 3.75rem;
  }
}
